@import basic 

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.glyphicon
  vertical-align: text-top

#root
  margin-top: 0
  width: 100%
  height: 100%

#content
  margin: 0 20px 20px
  padding-top: 20px

.navbar-brand
  padding: 2px 20px

.nav li a
  cursor: pointer

.navbar-nav > li.avatar
  & > a
    padding: 0
  .pic
    width: 32px
    height: 32px
    margin: 10px
    vertical-align: middle
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    display: inline-block

.quote
  font-size: 3em
  text-align: center
  .small
    font-size: 0.5em
    margin-right: 10%

#new-job
  width: 70%
  margin: auto

.needfix .ng-invalid
  border-color: #f31

#joblist
  width: 80%
  margin: 0 auto
  font-size: 1.3em
.job
  .cell
    display: inline-block
  .title
    width: 300px
  .jobname
    width: 150px
  .loc
    width: 150px
  .salary
    width: 200px
  .company
    width: 150px
  .company
    width: 150px

.list-group-item.head
  background: #444
  color: #fff

@include keyframes(carousel)
  0%
    opacity: 0
  16%
    opacity: 0
  33%
    opacity: 1
  66%
    opacity: 1
  83%
    opacity: 1
  100%
    opacity: 0

#pre-content
  margin-top: 0
  width: 100%
  height: 100%
  overflow: hidden
  border-bottom: 5px solid #c42
#banner
  width: 100%
  height: 100%
  margin-top: 50px
  position: relative
.cover
  position: absolute
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  z-index: 10
  .ib
    padding-top: 10%
  .title
    font-size: 4em
    font-weight: 900
    background: rgba(0,0,0,0.4)
    color: #fff
    padding: 4%
    text-shadow: 0 2px 1px rgba(0,0,0,0.5)
  .desc
    font-size: 1.5em
    font-weight: 900
    color: #fff
    padding: 1% 10% 1% 1%
    margin-top: 5px
    text-align: right
    text-shadow: 0 0 4px rgba(0,0,0,1)

#cover1
  @include animation(carousel 18s infinite linear)
  @include animation-delay(0s)
#cover2
  @include animation(carousel 18s infinite linear)
  @include animation-delay(6s)
#cover3
  @include animation(carousel 18s infinite linear)
  @include animation-delay(12s)
#cover4
  z-index: 1

#logo
  width: 400px
  height: 300px
  position: absolute
  top: 5%
  right: 300px
  z-index: 11
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

@media (max-width: 1200px)
  #logo
    width: 300px
    height: 225px
    right: 100px
@media (max-width: 1000px)
  #logo
    top: 10%
    width: 200px
    height: 150px
    right: 75px

#aboutus
  h3
    margin-left: -40px
  width: 80%
  margin: auto
  font-size: 1.3em

#footer
  margin-top: 50px
  padding: 10px 100px
  background: #444
  color: #eee
  text-align: right

hr.color
  border: none
  height: 0
  border-bottom: 10px solid #000
  &.red
    border-color: #f21
  &.orange
    border-color: #fb4
  &.green
    border-color: #9c4
  &.blue
    border-color: #49c

.red
  color: #f21
.orange
  color: #fb4
.green
  color: #9c4
.blue
  color: #49c
